<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <th:block th:replace="../fragments/bootstrap4"></th:block>
    <style>
        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: black;
            font-size: 30px;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<th:block th:replace="../fragments/header"></th:block>

<main>
    <p>Something is missing</p>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="99" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            Виж за какво точно служат. Това са чертичките под снимките, но какво точно
            правят и как бачкат - виж.
            Трябва да има "active" горе и долу. Иначе няма да станат нещата.
        </ol>
        <div class="carousel-inner">
            Не се сещам как да го направя хубаво. Засега първият предмет да го подавам отделно,
            за да може лесно да станат нещата, а другите вече като итериране на списък.
            <a href="/todoooooo">
            <div class="carousel-item active">

                <div class="container">
                    <img style="width:30%;" class="d-block w-100" src="/images/juicy-burger.jpg" alt="First slide"/>
                    <div class="centered">Best food eva</div>
                </div>

            </div>
            </a>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</main>

<th:block th:replace="../fragments/footer"></th:block>
</body>
</html>